<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Matthew and Hilary's Wedding</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="sakura.css" type="text/css">
    <style type="text/css">
      body {
        font-family: "Roboto Condensed", serif;
        font-optical-sizing: auto;
        font-style: normal;
        text-align: center;
      }

      footer {
        color: #707070;
        font-size: 1rem;
        margin-bottom: 3em;
        margin-top: 3em;
      }

      h1, h2, h3 {
        font-family: "Roboto Condensed", serif;
        font-optical-sizing: auto;
        font-style: normal;
      }

      img {
        max-height: 500px;
        margin: 20px;
        max-width: 90%;
      }

      p {
        margin-bottom: 0;
        padding-bottom: 0.5rem;
      }

      p.collapsible {
        margin: 0;
        max-height: 0;
        overflow: hidden;
        padding: 0;
        transition: all 0.2s ease-out;
      }

      p.collapsible:hover {
        margin-bottom: 1rem;
        max-height: 9999px;
      }

      p:hover + p.collapsible {
        margin-bottom: 1rem;
        max-height: 9999px;
      }

      span.nav {
        color: #144f5a;
        font-size: 0.75em;
      }

      div#details {
        border-left: black solid 1px;
        margin: auto;
        padding-left: 20px;
        text-align: left;
        width: 95%;
      }

      .bold {
        font-weight: bold;
      }

      @media (max-width: 768px) {
        p.collapsible {
        max-height: none;
        overflow: visible;
        margin-bottom: 1rem;
        padding: initial;
      }
}

    </style>
  </head>
  <body>
    <h1>Matthew and Hilary are getting married!</h1>
    <h3>October 25th, 2025 • in Stowe, Vermont</h3>
    <img src="matthewandhilary.jpg" />
    <div id="details">
      <p><span class="bold">When?</span> • October 25th, 2025</p>
      <p><span class="bold">Where?</span> • <a href="https://www.vontrappresort.com">Trapp Family Lodge</a>, <a href="https://maps.app.goo.gl/wpjX1iqSqvFVr4cR7">700 Trapp Hill Rd, Stowe, VT</a></p>
      <p><span class="bold">Event info?</span> • Ceremony is 3:00pm ET, Reception at 3:30pm ET. <span class="nav">(More Info ⬇️)</span></p>
      <p class="collapsible">
Dress code is on the dressy side of casual (don't sweat it). The weather will probably be chilly and
the ceremony will be outside, weather permitting, so bring something for the breeze!
      </p>
      <p><span class="bold">Lodging?</span> • The lodge is available for reservations, and there are area hotels. <span class="nav">(More Info ⬇️)</span></p>
      <p class="collapsible">
Guest rooms may be reserved online at <a href="https://trappfamily.com">www.trappfamily.com</a>,
calling them at 1-800-826-7000 ext: 1, <a href="mailto:reservations@trappfamily.com">or by emailing
them</a>. Check in is 4:00pm and check-out is 11:00am. <a
href="https://maps.app.goo.gl/SYcxogECkRc9pASb9">There are also lots of other hotels in the
area.</a>
      </p>
      <p><span class="bold">Gifts or Registry?</span> <span class="nav">(More Info ⬇️)</span></p>
      <p class="collapsible">
We appreciate you just attending our celebration! In lieu of gifts, we'd ask you consider donating
to some local charities we support: <a href="https://www.gbfb.org/">The Greater Boston Food Bank</a>,
<a href="https://somervillehomelesscoalition.org/">Somerville Homeless Coalition</a>,
<a href="https://www.somervillepubliclibrary.org">Somerville Public Library</a>, and
<a href="https://somervillebikekitchen.org/">Somerville Bike Kitchen</a>.
<b>Please</b> let us know if you do so that we can find a way to thank you!
      </p>
      <p><span class="bold">Things to do?</span> • Details coming soon.</p>
      <p><span class="bold">RSVP?</span> • You should receive one in the mail soon. To respond, <a href="https://forms.gle/de8VeSZ7qiEoQiZB8">click here!</a></p>
      <p><span class="bold">Questions?</span> • <a href="mailto:matthew.e.coleman+wedding@gmail.com">You can email Matthew!</a></p>
    </div>

    <footer>
      <a href="https://github.com/spacez320/matthewandhilary">Matt made this.</a>
    </footer>
  </body>
</html>
