upstream backend {
  server localhost:8081;
}

server {
  listen       80;
  listen  [::]:80;
  server_name  localhost;

  location / {
      root   /usr/share/nginx/html;
      index  index.html;
  }

  location /backend {
    proxy_pass http://backend;
  }
}
